{
  "name": "oc4_google_sitemap",
  "version": "1.0.9",
  "description": "Playful Sparkle - Google Sitemap for OpenCart 4",
  "main": "index.js",
  "scripts": {
    "compress": "node compress.js"
  },
  "keywords": [
    "opencart",
    "opencart4",
    "opencart-extension",
    "playfulsparkle",
    "google",
    "sitemap",
    "google-sitemap",
    "xml-sitemap",
    "seo",
    "multi-store"
  ],
  "author": "zsoltoroszlany82 <zsolt.oroszlany@playfulsparkle.com>",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playfulsparkle/oc4_google_sitemap.git"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs": "^0.0.1-security"
  }
}
