{
  "name": "oc4_google_sitemap",
  "version": "1.0.8",
  "description": "Playful Sparkle - Google Sitemap for OpenCart 4",
  "main": "index.js",
  "scripts": {
    "compress": "node compress.js"
  },
  "keywords": [
    "opencart",
    "oc",
    "playfulsparkle",
    "google",
    "sitemap"
  ],
  "author": "zsoltoroszlany82 <zsolt.oroszlany@playfulsparkle.com>",
  "license": "GPL",
  "dependencies": {
    "archiver": "^7.0.1",
    "fs": "^0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playfulsparkle/oc4_google_sitemap.git"
  }
}
